{
  "name": "jmarkup",
  "description": "extended selection",
  "main": "index.js",
  "authors": [
    "ming"
  ],
  "license": "ISC",
  "homepage": "https://github.com/webrary/jMarkup",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jselection": "*"
  }
}
